// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 738}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {928, 738}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2F66EBE40B6CF6000082E846 /* CurrencyConverter */;
		activeTarget = 8D1107260486CEB800E47090 /* CurrencyConverter */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CurrencyConverter */,
		);
		breakpoints = (
		);
		breakpointsGroup = 2F66EC110B6CF70B0082E846 /* XCBreakpointsBucket */;
		codeSenseManager = 2F66EBF10B6CF61F0082E846 /* Code sense */;
		executables = (
			2F66EBE40B6CF6000082E846 /* CurrencyConverter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					691,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					415,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 192013432;
			PBXWorkspaceStateSaveDate = 192013432;
		};
		perUserProjectItems = {
			2F66EC710B6CFB1A0082E846 /* PBXTextBookmark */ = 2F66EC710B6CFB1A0082E846 /* PBXTextBookmark */;
			2F66EC720B6CFB1A0082E846 /* PBXTextBookmark */ = 2F66EC720B6CFB1A0082E846 /* PBXTextBookmark */;
			2F66EC740B6CFB1A0082E846 /* PBXTextBookmark */ = 2F66EC740B6CFB1A0082E846 /* PBXTextBookmark */;
			2F66EC750B6CFB1A0082E846 /* PBXTextBookmark */ = 2F66EC750B6CFB1A0082E846 /* PBXTextBookmark */;
			2F66EC760B6CFB1A0082E846 /* PBXTextBookmark */ = 2F66EC760B6CFB1A0082E846 /* PBXTextBookmark */;
			2F66EC780B6CFB1A0082E846 /* PBXTextBookmark */ = 2F66EC780B6CFB1A0082E846 /* PBXTextBookmark */;
			2F66ECCA0B6CFBBF0082E846 /* PBXTextBookmark */ = 2F66ECCA0B6CFBBF0082E846 /* PBXTextBookmark */;
			2F66ECCB0B6CFBBF0082E846 /* PBXTextBookmark */ = 2F66ECCB0B6CFBBF0082E846 /* PBXTextBookmark */;
			2F66ECCE0B6CFBBF0082E846 /* PBXTextBookmark */ = 2F66ECCE0B6CFBBF0082E846 /* PBXTextBookmark */;
			2F66ECE40B6CFD310082E846 /* PBXTextBookmark */ = 2F66ECE40B6CFD310082E846 /* PBXTextBookmark */;
			2F66ECE50B6CFD310082E846 /* PBXTextBookmark */ = 2F66ECE50B6CFD310082E846 /* PBXTextBookmark */;
			2F66ECE60B6CFD310082E846 /* PBXTextBookmark */ = 2F66ECE60B6CFD310082E846 /* PBXTextBookmark */;
			2F66ECE80B6CFD310082E846 /* PBXTextBookmark */ = 2F66ECE80B6CFD310082E846 /* PBXTextBookmark */;
			2F66ECEA0B6CFD310082E846 /* PBXTextBookmark */ = 2F66ECEA0B6CFD310082E846 /* PBXTextBookmark */;
			2F66ECEB0B6CFD310082E846 /* PBXTextBookmark */ = 2F66ECEB0B6CFD310082E846 /* PBXTextBookmark */;
			2FB0C8A20B6D026F0071F726 /* PBXTextBookmark */ = 2FB0C8A20B6D026F0071F726 /* PBXTextBookmark */;
			2FB0C8A40B6D026F0071F726 /* PBXTextBookmark */ = 2FB0C8A40B6D026F0071F726 /* PBXTextBookmark */;
			2FB0C8A60B6D026F0071F726 /* PBXTextBookmark */ = 2FB0C8A60B6D026F0071F726 /* PBXTextBookmark */;
			2FB0C8A80B6D026F0071F726 /* PBXTextBookmark */ = 2FB0C8A80B6D026F0071F726 /* PBXTextBookmark */;
			2FB0C8AF0B6D026F0071F726 /* PBXTextBookmark */ = 2FB0C8AF0B6D026F0071F726 /* PBXTextBookmark */;
			2FB0C8B70B6D026F0071F726 /* PBXTextBookmark */ = 2FB0C8B70B6D026F0071F726 /* PBXTextBookmark */;
			2FB0C8B90B6D026F0071F726 /* PBXTextBookmark */ = 2FB0C8B90B6D026F0071F726 /* PBXTextBookmark */;
			2FB0C8BB0B6D026F0071F726 /* PBXTextBookmark */ = 2FB0C8BB0B6D026F0071F726 /* PBXTextBookmark */;
			2FB0C8BD0B6D026F0071F726 /* PBXTextBookmark */ = 2FB0C8BD0B6D026F0071F726 /* PBXTextBookmark */;
			2FB0C8DD0B6D03240071F726 /* PBXTextBookmark */ = 2FB0C8DD0B6D03240071F726 /* PBXTextBookmark */;
			2FB0C8E10B6D03240071F726 /* PBXTextBookmark */ = 2FB0C8E10B6D03240071F726 /* PBXTextBookmark */;
			2FB0C93F0B6D04D10071F726 /* PBXTextBookmark */ = 2FB0C93F0B6D04D10071F726 /* PBXTextBookmark */;
			2FB0C9400B6D04D10071F726 /* PBXTextBookmark */ = 2FB0C9400B6D04D10071F726 /* PBXTextBookmark */;
			2FB9929B0B71A30C001C28C0 /* PBXTextBookmark */ = 2FB9929B0B71A30C001C28C0 /* PBXTextBookmark */;
			2FB992B70B71A3AC001C28C0 /* PBXTextBookmark */ = 2FB992B70B71A3AC001C28C0 /* PBXTextBookmark */;
			2FB993240B71DA8F001C28C0 /* PBXTextBookmark */ = 2FB993240B71DA8F001C28C0 /* PBXTextBookmark */;
			2FB9933A0B71E481001C28C0 /* PBXTextBookmark */ = 2FB9933A0B71E481001C28C0 /* PBXTextBookmark */;
			2FB993620B71F416001C28C0 /* PBXTextBookmark */ = 2FB993620B71F416001C28C0 /* PBXTextBookmark */;
			2FB993630B71F416001C28C0 /* PBXTextBookmark */ = 2FB993630B71F416001C28C0 /* PBXTextBookmark */;
			2FB993640B71F416001C28C0 /* PBXTextBookmark */ = 2FB993640B71F416001C28C0 /* PBXTextBookmark */;
			2FB993650B71F416001C28C0 /* PBXTextBookmark */ = 2FB993650B71F416001C28C0 /* PBXTextBookmark */;
			2FB993660B71F416001C28C0 /* PBXTextBookmark */ = 2FB993660B71F416001C28C0 /* PBXTextBookmark */;
			2FB993670B71F416001C28C0 /* PBXTextBookmark */ = 2FB993670B71F416001C28C0 /* PBXTextBookmark */;
			2FB993680B71F416001C28C0 /* PBXTextBookmark */ = 2FB993680B71F416001C28C0 /* PBXTextBookmark */;
			2FB993690B71F416001C28C0 /* PBXTextBookmark */ = 2FB993690B71F416001C28C0 /* PBXTextBookmark */;
			2FB9936A0B71F416001C28C0 /* PBXTextBookmark */ = 2FB9936A0B71F416001C28C0 /* PBXTextBookmark */;
			2FB9936B0B71F416001C28C0 /* PBXTextBookmark */ = 2FB9936B0B71F416001C28C0 /* PBXTextBookmark */;
			2FB9936C0B71F416001C28C0 /* PBXTextBookmark */ = 2FB9936C0B71F416001C28C0 /* PBXTextBookmark */;
			2FB9936D0B71F416001C28C0 /* PBXTextBookmark */ = 2FB9936D0B71F416001C28C0 /* PBXTextBookmark */;
			2FB9936E0B71F416001C28C0 /* PBXTextBookmark */ = 2FB9936E0B71F416001C28C0 /* PBXTextBookmark */;
			2FB9936F0B71F416001C28C0 /* PBXTextBookmark */ = 2FB9936F0B71F416001C28C0 /* PBXTextBookmark */;
			2FB993700B71F416001C28C0 /* PBXTextBookmark */ = 2FB993700B71F416001C28C0 /* PBXTextBookmark */;
			2FB993710B71F416001C28C0 /* PBXTextBookmark */ = 2FB993710B71F416001C28C0 /* PBXTextBookmark */;
		};
		sourceControlManager = 2F66EBF00B6CF61F0082E846 /* Source Control */;
		userBuildSettings = {
		};
	};
	2F66EBE40B6CF6000082E846 /* CurrencyConverter */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CurrencyConverter;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2F66EBF00B6CF61F0082E846 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	2F66EBF10B6CF61F0082E846 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2F66EBF70B6CF6420082E846 /* CurrencyExchangeService.cs */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 734}}";
			sepNavSelRange = "{1078, 0}";
			sepNavVisRect = "{{0, 0}, {883, 734}}";
			sepNavWindowFrame = "{{1856, 109}, {958, 789}}";
		};
	};
	2F66EBF90B6CF6610082E846 /* C# */ = {
		activeExec = 0;
	};
	2F66EC110B6CF70B0082E846 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	2F66EC560B6CFA060082E846 /* MonoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 733}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRect = "{{0, 0}, {883, 733}}";
			sepNavWindowFrame = "{{1833, 130}, {958, 789}}";
		};
	};
	2F66EC570B6CFA060082E846 /* MonoController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 733}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRect = "{{0, 0}, {883, 733}}";
			sepNavWindowFrame = "{{1695, 256}, {958, 789}}";
		};
	};
	2F66EC5F0B6CFA8B0082E846 /* CurrencyConverter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 734}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRect = "{{0, 0}, {883, 734}}";
		};
	};
	2F66EC600B6CFA8B0082E846 /* CurrencyConverter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 734}}";
			sepNavSelRange = "{961, 61}";
			sepNavVisRect = "{{0, 0}, {883, 734}}";
		};
	};
	2F66EC710B6CFB1A0082E846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F66EC570B6CFA060082E846 /* MonoController.m */;
		name = "MonoController.m: 26";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	2F66EC720B6CFB1A0082E846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F66EC5F0B6CFA8B0082E846 /* CurrencyConverter.h */;
		name = "CurrencyConverter.h: 14";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	2F66EC740B6CFB1A0082E846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F66EBF70B6CF6420082E846 /* CurrencyExchangeService.cs */;
		name = "CurrencyExchangeService.cs: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1559;
		vrLoc = 413;
	};
	2F66EC750B6CFB1A0082E846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F66EC570B6CFA060082E846 /* MonoController.m */;
		name = "MonoController.m: 31";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	2F66EC760B6CFB1A0082E846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F66EC5F0B6CFA8B0082E846 /* CurrencyConverter.h */;
		name = "CurrencyConverter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	2F66EC780B6CFB1A0082E846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F66EC600B6CFA8B0082E846 /* CurrencyConverter.m */;
		name = "CurrencyConverter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	2F66ECCA0B6CFBBF0082E846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F66EC600B6CFA8B0082E846 /* CurrencyConverter.m */;
		name = "CurrencyConverter.m: 10";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	2F66ECCB0B6CFBBF0082E846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 12";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	2F66ECCE0B6CFBBF0082E846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 12";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	2F66ECD10B6CFC140082E846 /* ExchangeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 448}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	2F66ECD20B6CFC140082E846 /* ExchangeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 952}}";
			sepNavSelRange = "{1100, 0}";
			sepNavVisRect = "{{0, 98}, {883, 734}}";
		};
	};
	2F66ECE40B6CFD310082E846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	2F66ECE50B6CFD310082E846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F66EBF70B6CF6420082E846 /* CurrencyExchangeService.cs */;
		name = "CurrencyExchangeService.cs: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1972;
		vrLoc = 0;
	};
	2F66ECE60B6CFD310082E846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F66ECD20B6CFC140082E846 /* ExchangeController.m */;
		name = "ExchangeController.m: 21";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	2F66ECE80B6CFD310082E846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	2F66ECEA0B6CFD310082E846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F66ECD10B6CFC140082E846 /* ExchangeController.h */;
		name = "ExchangeController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	2F66ECEB0B6CFD310082E846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F66ECD20B6CFC140082E846 /* ExchangeController.m */;
		name = "ExchangeController.m: 13";
		rLen = 0;
		rLoc = 1936;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	2FB0C8A20B6D026F0071F726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FB0C8A30B6D026F0071F726 /* DBWrappedString.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	2FB0C8A30B6D026F0071F726 /* DBWrappedString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DBWrappedString.h;
		path = /Software/Subversion/trunk/CurrencyConverter/contrib/Dumbarton.framework/Headers/DBWrappedString.h;
		sourceTree = "<absolute>";
	};
	2FB0C8A40B6D026F0071F726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FB0C8A50B6D026F0071F726 /* DBWrappers.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	2FB0C8A50B6D026F0071F726 /* DBWrappers.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DBWrappers.h;
		path = /Software/Subversion/trunk/CurrencyConverter/contrib/Dumbarton.framework/Headers/DBWrappers.h;
		sourceTree = "<absolute>";
	};
	2FB0C8A60B6D026F0071F726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FB0C8A70B6D026F0071F726 /* DBDataCategory.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	2FB0C8A70B6D026F0071F726 /* DBDataCategory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DBDataCategory.h;
		path = /Software/Subversion/trunk/CurrencyConverter/contrib/Dumbarton.framework/Headers/DBDataCategory.h;
		sourceTree = "<absolute>";
	};
	2FB0C8A80B6D026F0071F726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FB0C8A90B6D026F0071F726 /* DBConvert.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2031;
		vrLoc = 0;
	};
	2FB0C8A90B6D026F0071F726 /* DBConvert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DBConvert.h;
		path = /Software/Subversion/trunk/CurrencyConverter/contrib/Dumbarton.framework/Headers/DBConvert.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1029, 961}}";
		};
	};
	2FB0C8AF0B6D026F0071F726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FB0C8B00B6D026F0071F726 /* DBMonoObjectRepresentation.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1955;
		vrLoc = 53;
	};
	2FB0C8B00B6D026F0071F726 /* DBMonoObjectRepresentation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DBMonoObjectRepresentation.h;
		path = /Software/Subversion/trunk/CurrencyConverter/contrib/Dumbarton.framework/Headers/DBMonoObjectRepresentation.h;
		sourceTree = "<absolute>";
	};
	2FB0C8B70B6D026F0071F726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FB0C8B80B6D026F0071F726 /* DBWrappedString.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	2FB0C8B80B6D026F0071F726 /* DBWrappedString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DBWrappedString.h;
		path = /Software/Subversion/trunk/CurrencyConverter/contrib/Dumbarton.framework/Headers/DBWrappedString.h;
		sourceTree = "<absolute>";
	};
	2FB0C8B90B6D026F0071F726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FB0C8BA0B6D026F0071F726 /* DBWrappers.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	2FB0C8BA0B6D026F0071F726 /* DBWrappers.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DBWrappers.h;
		path = /Software/Subversion/trunk/CurrencyConverter/contrib/Dumbarton.framework/Headers/DBWrappers.h;
		sourceTree = "<absolute>";
	};
	2FB0C8BB0B6D026F0071F726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FB0C8BC0B6D026F0071F726 /* DBDataCategory.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	2FB0C8BC0B6D026F0071F726 /* DBDataCategory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DBDataCategory.h;
		path = /Software/Subversion/trunk/CurrencyConverter/contrib/Dumbarton.framework/Headers/DBDataCategory.h;
		sourceTree = "<absolute>";
	};
	2FB0C8BD0B6D026F0071F726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FB0C8BE0B6D026F0071F726 /* DBConvert.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2031;
		vrLoc = 0;
	};
	2FB0C8BE0B6D026F0071F726 /* DBConvert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DBConvert.h;
		path = /Software/Subversion/trunk/CurrencyConverter/contrib/Dumbarton.framework/Headers/DBConvert.h;
		sourceTree = "<absolute>";
	};
	2FB0C8DD0B6D03240071F726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FB0C8B00B6D026F0071F726 /* DBMonoObjectRepresentation.h */;
		name = "DBMonoObjectRepresentation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1872;
		vrLoc = 857;
	};
	2FB0C8E10B6D03240071F726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F66EC560B6CFA060082E846 /* MonoController.h */;
		name = "MonoController.h: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	2FB0C93F0B6D04D10071F726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F66EC560B6CFA060082E846 /* MonoController.h */;
		name = "MonoController.h: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	2FB0C9400B6D04D10071F726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F66EC570B6CFA060082E846 /* MonoController.m */;
		name = "MonoController.m: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	2FB9929B0B71A30C001C28C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F66ECD20B6CFC140082E846 /* ExchangeController.m */;
		name = "ExchangeController.m: 32";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 1292;
		vrLoc = 0;
	};
	2FB992B70B71A3AC001C28C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F66ECD10B6CFC140082E846 /* ExchangeController.h */;
		name = "ExchangeController.h: exchangeMethod:";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	2FB993240B71DA8F001C28C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F66ECD10B6CFC140082E846 /* ExchangeController.h */;
		name = "ExchangeController.h: firstCountry";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2FB9933A0B71E481001C28C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F66ECD20B6CFC140082E846 /* ExchangeController.m */;
		name = "ExchangeController.m: 41";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1718;
		vrLoc = 153;
	};
	2FB993620B71F416001C28C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F66ECD10B6CFC140082E846 /* ExchangeController.h */;
		name = "ExchangeController.h: firstCountry";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2FB993630B71F416001C28C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F66EBF70B6CF6420082E846 /* CurrencyExchangeService.cs */;
		name = "CurrencyExchangeService.cs: 29";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1991;
		vrLoc = 0;
	};
	2FB993640B71F416001C28C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F66ECD10B6CFC140082E846 /* ExchangeController.h */;
		name = "ExchangeController.h: exchangeMethod:";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	2FB993650B71F416001C28C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F66ECD20B6CFC140082E846 /* ExchangeController.m */;
		name = "ExchangeController.m: 41";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1718;
		vrLoc = 153;
	};
	2FB993660B71F416001C28C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F66EC5F0B6CFA8B0082E846 /* CurrencyConverter.h */;
		name = "CurrencyConverter.h: 19";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	2FB993670B71F416001C28C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F66EC600B6CFA8B0082E846 /* CurrencyConverter.m */;
		name = "[self invokeMethod:\"getRate\" withNumArgs:2,str1,str2];";
		rLen = 54;
		rLoc = 797;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	2FB993680B71F416001C28C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F66EBF70B6CF6420082E846 /* CurrencyExchangeService.cs */;
		name = "CurrencyExchangeService.cs: 29";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1991;
		vrLoc = 0;
	};
	2FB993690B71F416001C28C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F66EC600B6CFA8B0082E846 /* CurrencyConverter.m */;
		name = "CurrencyConverter.m: 25";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	2FB9936A0B71F416001C28C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F66EC5F0B6CFA8B0082E846 /* CurrencyConverter.h */;
		name = "CurrencyConverter.h: 17";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	2FB9936B0B71F416001C28C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F66EC600B6CFA8B0082E846 /* CurrencyConverter.m */;
		name = "CurrencyConverter.m: 25";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	2FB9936C0B71F416001C28C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F66EC5F0B6CFA8B0082E846 /* CurrencyConverter.h */;
		name = "CurrencyConverter.h: 17";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	2FB9936D0B71F416001C28C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F66EC600B6CFA8B0082E846 /* CurrencyConverter.m */;
		name = "[self invokeMethod:\"getRate\" withNumArgs:2,str1,str2];";
		rLen = 54;
		rLoc = 797;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	2FB9936E0B71F416001C28C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F66ECD10B6CFC140082E846 /* ExchangeController.h */;
		name = "ExchangeController.h: exchangeMethod:";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	2FB9936F0B71F416001C28C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F66ECD20B6CFC140082E846 /* ExchangeController.m */;
		name = "ExchangeController.m: 41";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1718;
		vrLoc = 153;
	};
	2FB993700B71F416001C28C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F66EC5F0B6CFA8B0082E846 /* CurrencyConverter.h */;
		name = "CurrencyConverter.h: 19";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	2FB993710B71F416001C28C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F66EC600B6CFA8B0082E846 /* CurrencyConverter.m */;
		name = "(MonoString *)(DBMonoObjectInvoke(rateObj,\"ToString\",0,NULL))";
		rLen = 61;
		rLoc = 961;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* CurrencyConverter */ = {
		activeExec = 0;
		executables = (
			2F66EBE40B6CF6000082E846 /* CurrencyConverter */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 738}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRect = "{{0, 0}, {928, 738}}";
		};
	};
}
